расчет индикаторов: 2.8
сохранение исторических данных: 3.3
Сохранение в json: 2.3

Получение исторических данных: 21.054996967315674
[INFO] - [SIGNALS] 1h: Расчёт индикаторов
Расчет индикаторов: 2.73684024810791
[INFO] - [SIGNALS] 1h: Генерация сигналов
Расчет сигналов: 0.0005414485931396484
Получение индикаторов и сигналов: 2.737586498260498
[INFO] - [UPDATER] 1h: Корреляции расчитаны и сохранены
[INFO] - [UPDATER] 1h: Сохранение результатов в файлы
Сохранение в parquet: 0.11648058891296387
Сохранение в json: 2.3311431407928467
Сохранение исторических данных: 3.308641195297241
Сохранение индикаторов: 0.015901565551757812
Сохранение сигналов: 0.0007615089416503906
Генерация и сохранение отчетов: 0.004090547561645508
Все сохранения: 3.3294575214385986

Затрачено на сохранение: 3.4610917568206787