=== web_copy/js/table.js ===
// ─── Отрисовка таблицы ────────────────────────────────────────────────────

import { getState } from "./state.js";
import { getSignals } from "./signals.js";

// ── Главная функция отрисовки ──────────────────────────────────────────────

export function renderTable() {
  const tbody    = document.getElementById("signalBody");
  const thead    = document.querySelector("#signalTable thead tr");
  const state    = getState();
  const isVolume = state.indicator === "vol_ratio";

  thead.innerHTML = buildHeader();

  let rows = getSignals(state.timeframe);

  if (!isVolume && state.sigtype === "all") {
    rows = rows.filter(s => s.indicator === state.indicator);
  }

  rows = rows.filter(s => s.correlation <= state.correlation);
  rows = filterBySignalType(rows);
  rows = sortByColumn(rows);

  const hasRows = rows.length > 0;

  if (hasRows) {
    tbody.innerHTML = rows.map(buildRow).join("");
  } else {
    tbody.innerHTML = `<tr><td colspan="8" class="loading-cell">Нет данных для выбранных фильтров</td></tr>`;
  }

  updateSortCell();
}

// ── Фильтрация по типу сигнала ────────────────────────────────────────────

function filterBySignalType(rows) {
  const { sigtype, topN } = getState();

  if (sigtype === "all") return rows;

  if (sigtype === "strong") {
    const topByIndicator = (type) =>
      rows
        .filter(row => row.indicator === type)
        .sort((a, b) => b.indicator_value - a.indicator_value)
        .slice(0, topN);

    return [
      ...topByIndicator("rsi"), 
      ...topByIndicator("macd"), 
      ...topByIndicator("ema_sma")
    ];
  }

  if (sigtype === "combined") {
    const countBySymbol = {};
    rows.forEach(row => {
      countBySymbol[row.symbol] = (countBySymbol[row.symbol] || 0) + 1;
    });
    const combined = rows.filter(row => countBySymbol[row.symbol] >= 2);

    const grouped = {};
    combined.forEach(row => {
      if (!grouped[row.symbol]) {
        grouped[row.symbol] = { 
          symbol:      row.symbol, 
          direction:   row.direction,
          rsi:         null, 
          macd:        null, 
          ema_sma:     null,
          vol_ratio:   row.vol_ratio,
          correlation: row.correlation
        };
      }
      grouped[row.symbol][row.indicator] = row.indicator_value;
    });

    return Object.values(grouped);
  }
}

// ── Сортировка ────────────────────────────────────────────────────────────

function sortByColumn(rows) {
  const { column, direction } = getState().sort;

  if (!column || direction === 0) return rows;

  const order = direction === 1 ? -1 : 1;

  const sortedRows = [...rows];
  console.log(column)
  sortedRows.sort((a, b) => {
    const v1 = a[column];
    const v2 = b[column];

    if (v1 === null) return 1;
    if (v2 === null) return -1;

    if (typeof v1 === "string") {
      return v1.localeCompare(v2) * order;
    }

    return (v1 - v2) * order;
  });

  return sortedRows;
}

// ── Обновление CSS-классов заголовков таблицы ─────────────────────────────

function updateSortCell() {
  const table = document.getElementById("signalTable");
  const ths   = table.querySelectorAll("th[data-col]");

  ths.forEach(th => th.classList.remove("sorted-asc", "sorted-desc"));

  const { column, direction } = getState().sort;
  if (!column) return;

  const th = table.querySelector(`th[data-col="${column}"]`);
  if (!th) return;

  if (direction === 1) th.classList.add("sorted-desc");
  if (direction === 2) th.classList.add("sorted-asc");
}

// ── Шапка таблицы ─────────────────────────────────────────────────────────

function buildHeader() {
  const { indicator, sigtype } = getState();

  if (sigtype === "combined") {
    return `
      <th class="th-fav">★</th>
      <th data-col="symbol">Монета<span class="sort-icon"></span></th>
      <th data-col="rsi">RSI<span class="sort-icon"></span></th>
      <th data-col="macd">MACD<span class="sort-icon"></span></th>
      <th data-col="ema_sma">EMA-SMA<span class="sort-icon"></span></th>
      <th data-col="direction">Направление<span class="sort-icon"></span></th>
      <th data-col="vol_ratio">VOLUME<span class="sort-icon"></span></th>
      <th data-col="correlation">Корреляция<span class="sort-icon"></span></th>
      <th>Подробно</th>
    `;
  }

  const isVolume = indicator === "vol_ratio";
  const indicator_value = isVolume ? "vol_ratio" : "indicator_value";
  
  return `
    <th class="th-fav">★</th>
    <th data-col="symbol">Монета<span class="sort-icon"></span></th>
    <th data-col="${indicator_value}">Значение<span class="sort-icon"></span></th>
    <th data-col="indicator">Индикатор<span class="sort-icon"></span></th>
    ${isVolume ? "" : '<th data-col="direction">Направление<span class="sort-icon"></span></th>'}
    ${isVolume ? "" : '<th data-col="vol_ratio">Объем<span class="sort-icon"></span></th>'}
    <th data-col="correlation">Корреляция<span class="sort-icon"></span></th>
    <th>Подробно</th>
  `;
}

// ── Строка таблицы ─────────────────────────────────────────────────────────

function buildRow(signal, i) {
  const { sigtype } = getState();

  if (sigtype === "combined") {
    return buildCombinedRow(signal, i);
  }

  return `
    <tr style="animation-delay:${i * 0.03}s">
      <td class="th-fav">☆</td>
      <td class="sym-cell">${signal.symbol}</td>
      ${buildIndicatorCells(signal)}
      <td>${signal.correlation}</td>
      <td>𓏬</td>
    </tr>
  `;
}

// ── Строка для комбинированных сигналов ────────────────────────────────────

function buildCombinedRow(signal, i) {
  const isBull    = signal.direction === "ВВЕРХ";
  const clsBadge  = isBull ? "badge-bull"  : "badge-bear";
  const clsValue  = isBull ? "value-bull" : "value-bear";
  const clsVolume = signal.vol_ratio >= 4 ? "vol-red"
                  : signal.vol_ratio >= 3 ? "vol-orange"
                  : signal.vol_ratio >= 2 ? "vol-yellow"
                  : "vol-default";
  
  const cell = (value) => value !== null
    ? `<span class="${clsValue}">${value}</span>`
    : `<span class="muted">-</span>`;

  return `
    <tr style="animation-delay:${i * 0.03}s">
      <td class="th-fav">☆</td>
      <td class="sym-cell">${signal.symbol}</td>
      <td>${cell(signal.rsi)}</td>
      <td>${cell(signal.macd)}</td>
      <td>${cell(signal.ema_sma)}</td>
      <td><span class="badge ${clsBadge}">${signal.direction}</span></td>
      <td><span class="vol-cell ${clsVolume}">${signal.vol_ratio}</span></td>
      <td><span class="corr-cell">${signal.correlation}</td>
      <td>𓏬</td>
    </tr>
  `;
}

// ── Внешний вид ячеек в зависимости от типа индикатора ─────────────────────

function buildIndicatorCells(signal) {
  const isVolume  = getState().indicator === "vol_ratio";
  const clsVolume = signal.vol_ratio >= 4 ? "vol-red"
                  : signal.vol_ratio >= 3 ? "vol-orange"
                  : signal.vol_ratio >= 2 ? "vol-yellow"
                  : "vol-default";

  if (isVolume) {
    return `
      <td><span class="vol-cell ${clsVolume}">${signal.vol_ratio}</span></td>
      <td><span class="badge badge-volume">VOLUME</span></td>
    `
  }

  const isBull    = signal.direction === "ВВЕРХ";
  const clsValue  = isBull ? "value-bull" : "value-bear";
  const clsBadge  = isBull ? "badge-bull"  : "badge-bear";
  const indicator = signal.indicator.toUpperCase().replace("_", "-")

  return `
    <td><span class="${clsValue}">${signal.indicator_value}</span></td>
    <td><span class="badge ${clsBadge}">${indicator}</span></td>
    <td><span class="badge ${clsBadge}">${signal.direction}</span></td>
    <td><span class="vol-cell ${clsVolume}">${signal.vol_ratio}</span></td>
  `
}
=== web_copy/js/api.js ===
// ─── API: получение данных и SSE ──────────────────────────────────────────
// Знает про сервер. Форматирует данные. Записывает в store. Не трогает UI.

import { setSignals, getSignals } from "./signals.js";
import { getState } from "./state.js";
import { renderTable } from "./table.js";

const API = "http://localhost:8000";

// ── SSE подписка на обновления ─────────────────────────────────────────────

export function connectSSE() {
  const eventSource = new EventSource(`${API}/stream`);

  eventSource.addEventListener("update", (event) => {
    const data = JSON.parse(event.data);
    console.log(`Пришло сообщение обновления: ${data.timeframe}`);
    fetchSignals(data.timeframe);
  });

  eventSource.onerror = (err) => {
    console.error("SSE ошибка:", err);
  };
}

// ── Запрос сигналов по таймфрейму ──────────────────────────────────────────

export async function fetchSignals(tf) {
  try {
    const res  = await fetch(`${API}/signals?tf=${tf}`);
    const data = await res.json();

    setSignals(tf, data.map(formatSignal));
    console.log(`Данные обновлены: ${tf}`);

    if (tf === getState().timeframe) {
      renderTable();
    }
  } catch (err) {
    console.error(`Ошибка загрузки сигналов (${tf}):`, err);
  }
}

// ── Форматирование сырых данных ────────────────────────────────────────────

function formatSignal(signal) {
  return {
    ...signal,
    symbol:          signal.symbol.replace(".P", ""),
    indicator_value: Number(signal.indicator_value.toFixed(2)),
    vol_ratio:       Number(signal.vol_ratio.toFixed(2)),
  };
}
=== web_copy/js/main.js ===
// ─── Точка входа ──────────────────────────────────────────────────────────

import { initControls } from "./controls.js";
import { renderTable  } from "./table.js";
// import { connectSSE } from "./api.js"; // раскомментировать при подключении сервера

document.addEventListener("DOMContentLoaded", () => {
  initControls();
  renderTable();
  // connectSSE();
});
=== web_copy/js/controls.js ===
// ─── Инициализация всех элементов управления ─────────────────────────────

import { initTimeframe   } from "./controls/timeframe.js";
import { initIndicator   } from "./controls/indicator.js";
import { initSigtype     } from "./controls/sigtype.js";
import { initCorrelation } from "./controls/correlation.js";
import { initTopN        } from "./controls/topn.js";
import { initSort        } from "./controls/sort.js";

export function initControls() {
  initTimeframe();
  initIndicator();
  initSigtype();
  initCorrelation();
  initTopN();
  initSort();
}
=== web_copy/js/signals.js ===
// ─── Хранилище сигналов ───────────────────────────────────────────────────

const _signals = {
  "1h": [
    { symbol: "ETH/USDT",  indicator: "rsi", indicator_value: 76.06, direction: "ВНИЗ", vol_ratio: 1.2, correlation: 0.11, timeframe: "1h" },
    { symbol: "ETH/USDT",  indicator: "macd", indicator_value: 0.05, direction: "ВНИЗ", vol_ratio: 1.3, correlation: 0.21, timeframe: "1h" },
    { symbol: "ETH/USDT",  indicator: "ema_sma", indicator_value: 0.32, direction: "ВНИЗ", vol_ratio: 1.4, correlation: 0.31, timeframe: "1h" },
    { symbol: "ZBT/USDT",  indicator: "rsi", indicator_value: 70.52, direction: "ВНИЗ", vol_ratio: 2.2, correlation: 0.47,  timeframe: "1h" },
    { symbol: "ZBT/USDT",  indicator: "macd", indicator_value: 7.52, direction: "ВНИЗ", vol_ratio: 2.4, correlation: 0.57,  timeframe: "1h" },
    { symbol: "LDO/USDT",  indicator: "rsi", indicator_value: 88.9, direction: "ВНИЗ", vol_ratio: 3.5, correlation: 0.65, timeframe: "1h" },
    { symbol: "BTC/USDT",  indicator: "rsi", indicator_value: 88.19, direction: "ВВЕРХ", vol_ratio: 4.4, correlation: 0.75, timeframe: "1h" },
    { symbol: "ZXC/USDT",  indicator: "rsi", indicator_value: 88.29, direction: "ВВЕРХ", vol_ratio: 4.5, correlation: 0.85, timeframe: "1h" },
  ],
  "4h": [
    { symbol: "KAT/USDT",  indicator: "rsi",     indicator_value: 28.08,              direction: "ВВЕРХ", vol_ratio: 12.13, correlation: -0.83, timeframe: "4h" },
    { symbol: "OPG/USDT",  indicator: "macd",    indicator_value: 0.0793723991114607, direction: "ВВЕРХ", vol_ratio: 12.13, correlation: 0.77,  timeframe: "4h" },
  ],
  "30m": [
    { symbol: "XAU/USDT",    indicator: "ema_sma", indicator_value: 0.08799516178896738,  direction: "ВВЕРХ", vol_ratio: 12.13, correlation: 0.6,  timeframe: "30m" },
    { symbol: "PIPPIN/USDT", indicator: "ema_sma", indicator_value: 5.586622931205015e-6, direction: "ВНИЗ",  vol_ratio: 12.13, correlation: -0.72, timeframe: "30m" },
    { symbol: "NAORIS/USDT", indicator: "rsi",     indicator_value: 81.25,               direction: "ВНИЗ",  vol_ratio: 12.13, correlation: 0.73,  timeframe: "30m" },
  ],
};

export function getSignals(timeframe) {
  return _signals[timeframe] || [];
}

export function setSignals(timeframe, data) {
  _signals[timeframe] = data;
}
=== web_copy/js/state.js ===
// ─── Состояния ─────────────────────────────────────────

const _state = {
  timeframe: "1h",
  indicator: "rsi",   // rsi | macd | ema_sma | vol_ratio | null
  correlation: 1,
  sigtype: "all",     // all | strong | combined
  topN: 5,
  sort: {
    column: null,
    direction: 0,     // 0 = none, 1 = desc, 2 = asc
  },
};

export function getState() {
  return _state;
}

export function setState(patch) {
  Object.assign(_state, patch);
}

export function setSortState(column) {
  if (_state.sort.column === column) {
    _state.sort.direction++;

    if (_state.sort.direction > 2) {
      _state.sort.column = null;
      _state.sort.direction = 0;
    }

  } else {
    _state.sort.column = column;
    _state.sort.direction = 1;
  }
}
=== web_copy/js/controls/topn.js ===
// ─── Поле ввода: количество сигналов ─────────────────────────────────────

import { getState, setState } from "../state.js";
import { renderTable } from "../table.js";

const clamp = (v) => Math.max(1, Math.min(50, v));

export function initTopN() {
  const input = document.getElementById("topNInput");
  const plus  = document.getElementById("topNPlus");
  const minus = document.getElementById("topNMinus");

  function update(val) {
    const clamped = clamp(val);
    setState({ topN: clamped });
    input.value = clamped;
    renderTable();
  }

  plus.addEventListener("click",  () => update(getState().topN + 1));
  minus.addEventListener("click", () => update(getState().topN - 1));

  input.addEventListener("input", () => {
    const v = parseInt(input.value);
    if (!isNaN(v)) {
      setState({ topN: clamp(v) });
    }
  });

  input.addEventListener("blur", () => update(getState().topN));
}
=== web_copy/js/controls/indicator.js ===
// ─── Переключатель индикатора ─────────────────────────────────────────────

import { getState, setState } from "../state.js";
import { renderTable } from "../table.js";

export function initIndicator() {
  const btnsSigtype   = document.getElementById("sigtypeButtons");
  const btnsIndicator = document.getElementById("indicatorButtons");
  
  btnsIndicator.addEventListener("click", (e) => {
    const btn = e.target.closest(".btn--indicator");
    if (!btn) return;

    // Переключаем sigtype на all
    btnsSigtype.querySelector(".active").classList.remove("active");
    btnsSigtype.querySelector("[data-sigt='all']").classList.add("active");

    btn.parentElement.querySelector(".active")?.classList.remove("active");
    btn.classList.add("active");

    setState({ indicator: btn.dataset.ind, sigtype: "all" });
    renderTable();
  });
}
=== web_copy/js/controls/correlation.js ===
// ─── Поле ввода: корреляция ───────────────────────────────────────────────

import { getState, setState } from "../state.js";
import { renderTable } from "../table.js";

const clamp = (v) => Math.max(-1, Math.min(1, v));

export function initCorrelation() {
  const input = document.getElementById("corrInput");
  const plus  = document.getElementById("corrPlus");
  const minus = document.getElementById("corrMinus");

  function update(val) {
    const clamped = clamp(val);
    setState({ correlation: clamped });
    input.value = clamped.toFixed(2).replace(/\.00$/, "");
    renderTable();
  }

  plus.addEventListener("click",  () => update(getState().correlation + 0.05));
  minus.addEventListener("click", () => update(getState().correlation - 0.05));

  input.addEventListener("input", () => {
    const v = parseFloat(input.value.replace(",", "."));
    if (!isNaN(v)) {
      setState({ correlation: clamp(v) });
    }
  });

  input.addEventListener("blur", () => update(getState().correlation));
}
=== web_copy/js/controls/sort.js ===
// ─── Обработчик кликов по заголовкам таблицы ───────────────────────────────────────────

import { setSortState } from "../state.js";
import { renderTable } from "../table.js";

export function initSort() {
  const table = document.getElementById("signalTable");

  table.addEventListener("click", (e) => {
  const th = e.target.closest("th[data-col]");
  if (!th) return;

  setSortState(th.dataset.col);
  renderTable();
  });
}=== web_copy/js/controls/timeframe.js ===
// ─── Переключатель таймфрейма ─────────────────────────────────────────────

import { setState } from "../state.js";
import { renderTable } from "../table.js";

export function initTimeframe() {
  const btns = document.getElementById("tfButtons");

  btns.addEventListener("click", (e) => {
    const btn = e.target.closest(".btn--tf");
    if (!btn) return;

    btn.parentElement.querySelector(".active").classList.remove("active");
    btn.classList.add("active");

    setState({ timeframe: btn.dataset.tf });
    renderTable();
  });
}
=== web_copy/js/controls/sigtype.js ===
// ─── Переключатель типа сигнала ───────────────────────────────────────────

import { setState } from "../state.js";
import { renderTable } from "../table.js";

export function initSigtype() {
  const btns = document.getElementById("sigtypeButtons");

  btns.addEventListener("click", (e) => {
    const btn = e.target.closest(".btn--sigtype");
    if (!btn) return;

    document.querySelectorAll(".btn--sigtype").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");

    const sigtype          = btn.dataset.sigt;
    const indicatorButtons = document.getElementById("indicatorButtons");
    const topNGroup        = document.getElementById("topNGroup");

    setState({ sigtype });

    // Сброс активного индикатора
    indicatorButtons.querySelector(".active")?.classList.remove("active");

    if (sigtype === "all") {
      topNGroup.style.display = "none";
      indicatorButtons.querySelector("[data-ind='rsi']").classList.add("active");
      setState({ indicator: "rsi" });
    } else {
      setState({ indicator: null });
      topNGroup.style.display = sigtype === "strong" ? "" : "none";
    }

    renderTable();
  });
}
=== web_copy/index.html ===
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CryptoScope</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- SIDEBAR -->
<aside class="sidebar" id="sidebar">
  <div class="logo">
    <div class="logo-icon">◈</div>
    <span class="logo-text">CryptoScope</span>
  </div>

  <nav class="nav">
    <a class="nav-item active" data-page="home">
      <span class="nav-icon">⬡</span> Главная
    </a>
    <a class="nav-item" data-page="signals">
      <span class="nav-icon">◎</span> Сигналы
    </a>
    <a class="nav-item" data-page="correlations">
      <span class="nav-icon">⟁</span> Корреляции
    </a>
    <a class="nav-item" data-page="reports">
      <span class="nav-icon">▤</span> Отчёты
    </a>
    <a class="nav-item" data-page="watchlist">
      <span class="nav-icon">✦</span> Watchlist
    </a>
    <a class="nav-item" data-page="settings">
      <span class="nav-icon">◈</span> Настройки
    </a>
  </nav>

  <div class="sidebar-footer">
    <div class="conn-block">
      <div class="conn-label">Подключение</div>
      <div class="conn-badge">
        <span class="conn-dot"></span>
        <span>Bybit · Подключено</span>
      </div>
    </div>
  </div>
</aside>

<!-- MAIN -->
<main class="main" id="main">

  <!-- TOPBAR -->
  <header class="topbar">
    <div class="topbar-left">
      <h1 class="page-title">Рыночные сигналы</h1>
    </div>
  </header>

  <!-- CONTENT -->
  <div class="content">

    <!-- LEFT PANEL -->
    <div class="panel-left">

      <!-- TF + IDICATORS controls -->
      <div class="controls-row">
        <div class="control-group control-group--timeframe">
          <span class="control-label">Таймфрейм</span>
          <div class="control-buttons" id="tfButtons">
            <button class="btn btn--tf" data-tf="15m">15M</button>
            <button class="btn btn--tf" data-tf="30m">30M</button>
            <button class="btn btn--tf active" data-tf="1h">1H</button>
            <button class="btn btn--tf" data-tf="4h">4H</button>
            <button class="btn btn--tf" data-tf="1d">1D</button>
          </div>
        </div>

        <div class="control-group control-group--indicators">
          <span class="control-label">Индикаторы</span>
          <div class="control-buttons" id="indicatorButtons">
            <button class="btn btn--indicator active" data-ind="rsi">RSI</button>
            <button class="btn btn--indicator" data-ind="macd">MACD</button>
            <button class="btn btn--indicator" data-ind="ema_sma">EMA-SMA</button>
            <button class="btn btn--indicator" data-ind="vol_ratio">VOLUME</button>
          </div>
        </div>
        
        <div class="control-group control-group--sigtype">
          <span class="control-label">Тип сигнала</span>
          <div class="control-buttons" id="sigtypeButtons">
            <button class="btn btn--sigtype active" data-sigt="all">Все</button>
            <button class="btn btn--sigtype" data-sigt="strong">Сильные</button>
            <button class="btn btn--sigtype" data-sigt="combined">Комбинированные</button>
          </div>
        </div>

        <div class="control-group control-group--topn topn-disabled" id="topNGroup" style="display: none;">
          <span class="control-label control-label-centered">Количество</span>
          <div class="corr-box">
            <button class="corr-btn" id="topNMinus">−</button>
            <input id="topNInput" type="text" value="5" class="corr-input" />
            <button class="corr-btn" id="topNPlus">+</button>
          </div>
        </div>

        <div class="control-group control-group--filters">
          <span class="control-label control-label-centered">Корреляция</span>
          <div class="corr-box">
            <button class="corr-btn" id="corrMinus">−</button>
            <input id="corrInput" type="text" value="1" class="corr-input" />
            <button class="corr-btn" id="corrPlus">+</button>
          </div>
        </div>
      </div>

      <!-- SIGNAL TABLE -->
      <div class="table-wrap" id="tableWrap">
        <table class="signal-table" id="signalTable">
          <thead>
            <tr>
              <th class="th-fav">★</th>
              <th data-col="symbol">Монета<span class="sort-icon"></span></th>
              <th data-col="indicator_value">Значение<span class="sort-icon"></span></th>
              <th data-col="indicator">Индикатор<span class="sort-icon"></span></th>
              <th data-col="direction">Направление<span class="sort-icon"></span></th>
              <th data-col="correlation">Корреляция<span class="sort-icon"></span></th>
              <th>Подробно</th>
            </tr>
          </thead>
          <tbody id="signalBody">
            <tr><td colspan="8" class="loading-cell">
              <div class="loader"></div>
              <span>Загрузка сигналов...</span>
            </td></tr>
          </tbody>
        </table>
      </div>

      <!-- BOTTOM ROW -->
      <div class="bottom-row">

        <!-- Market overview -->
        <div class="card market-card">
          <div class="card-header">Обзор рынка</div>
          <div class="market-metric">
            <div class="mm-label">Капитализация</div>
            <div class="mm-value">$2.45T</div>
            <div class="mm-change pos">+1.32%</div>
          </div>
          <div class="market-metric">
            <div class="mm-label">Объём 24ч</div>
            <div class="mm-value">$85.32B</div>
            <div class="mm-change neg">−6.21%</div>
          </div>
          <div class="fear-greed">
            <div class="mm-label">Страх и жадность</div>
            <div class="fg-bar-wrap">
              <div class="fg-bar"><div class="fg-fill" style="width:62%"></div></div>
              <span class="fg-val">62 — Жадность</span>
            </div>
          </div>
        </div>

        <!-- Top gainers -->
        <div class="card movers-card">
          <div class="card-header">Топ рост</div>
          <div class="mover-list">
            <div class="mover-row"><span class="mover-rank">1</span><span class="mover-sym">WIF/USDT</span><span class="mover-pct pos">+24.35%</span></div>
            <div class="mover-row"><span class="mover-rank">2</span><span class="mover-sym">PEPE/USDT</span><span class="mover-pct pos">+18.72%</span></div>
            <div class="mover-row"><span class="mover-rank">3</span><span class="mover-sym">ARB/USDT</span><span class="mover-pct pos">+15.23%</span></div>
            <div class="mover-row"><span class="mover-rank">4</span><span class="mover-sym">SUI/USDT</span><span class="mover-pct pos">+14.11%</span></div>
            <div class="mover-row"><span class="mover-rank">5</span><span class="mover-sym">LDO/USDT</span><span class="mover-pct pos">+13.89%</span></div>
          </div>
        </div>

        <!-- Top losers -->
        <div class="card movers-card">
          <div class="card-header">Топ падение</div>
          <div class="mover-list">
            <div class="mover-row"><span class="mover-rank">1</span><span class="mover-sym">FLOKI/USDT</span><span class="mover-pct neg">−18.45%</span></div>
            <div class="mover-row"><span class="mover-rank">2</span><span class="mover-sym">DYDX/USDT</span><span class="mover-pct neg">−14.32%</span></div>
            <div class="mover-row"><span class="mover-rank">3</span><span class="mover-sym">BONK/USDT</span><span class="mover-pct neg">−12.73%</span></div>
            <div class="mover-row"><span class="mover-rank">4</span><span class="mover-sym">GMT/USDT</span><span class="mover-pct neg">−11.21%</span></div>
            <div class="mover-row"><span class="mover-rank">5</span><span class="mover-sym">OP/USDT</span><span class="mover-pct neg">−10.38%</span></div>
          </div>
        </div>

      </div><!-- /bottom-row -->
    </div><!-- /panel-left -->

    <!-- RIGHT PANEL -->
    <div class="panel-right">

      <!-- News -->
      <div class="card news-card-wrap">
        <div class="card-header-row">
          <span class="card-header">Последние новости</span>
          <a class="card-link">Все новости →</a>
        </div>
        <div class="news-list">
          <div class="news-item">
            <div class="news-time">10:25</div>
            <div class="news-title">SEC отложила решение по ETF на Ethereum</div>
            <div class="news-snippet">Комиссия по ценным бумагам и биржам США перенесла решение...</div>
            <div class="news-tags">
              <span class="tag tag-mid">Влияние: Среднее</span>
              <span class="tag tag-asset">ETH</span>
              <span class="tag tag-neutral">Нейтрально</span>
            </div>
          </div>
          <div class="news-item">
            <div class="news-time">09:47</div>
            <div class="news-title">Крупный перевод BTC на биржи</div>
            <div class="news-snippet">Кит перевел 2,500 BTC ($167M) на Binance и Bybit...</div>
            <div class="news-tags">
              <span class="tag tag-high">Влияние: Высокое</span>
              <span class="tag tag-asset">BTC</span>
              <span class="tag tag-bear">Медвежье</span>
            </div>
          </div>
          <div class="news-item">
            <div class="news-time">08:15</div>
            <div class="news-title">Партнёрство Chainlink и Swift</div>
            <div class="news-snippet">Chainlink и Swift объединились для интеграции данных...</div>
            <div class="news-tags">
              <span class="tag tag-mid">Влияние: Среднее</span>
              <span class="tag tag-asset">LINK</span>
              <span class="tag tag-bull">Бычье</span>
            </div>
          </div>
          <div class="news-item">
            <div class="news-time">07:33</div>
            <div class="news-title">Инфляция в США ниже ожиданий</div>
            <div class="news-snippet">Индекс CPI за апрель составил 2.3% г/г, что ниже прогнозов...</div>
            <div class="news-tags">
              <span class="tag tag-high">Влияние: Высокое</span>
              <span class="tag tag-asset">Рынок</span>
              <span class="tag tag-bull">Бычье</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Positions -->
      <div class="card positions-card">
        <div class="card-header-row">
          <span class="card-header">Мои позиции</span>
          <a class="card-link">Все позиции →</a>
        </div>
        <div class="pnl-total">+1,247.35 USDT</div>
        <div class="pnl-sub">Общий PnL (+12.45%)</div>
        <table class="pos-table">
          <thead>
            <tr><th>Монета</th><th>Тип</th><th>Размер</th><th>Вход</th><th>PnL</th></tr>
          </thead>
          <tbody>
            <tr><td class="sym-cell">BTC/USDT</td><td><span class="type-badge long">Long</span></td><td>0.125</td><td>65,210.5</td><td class="pos">+234.35</td></tr>
            <tr><td class="sym-cell">ETH/USDT</td><td><span class="type-badge long">Long</span></td><td>1.25</td><td>3,215.60</td><td class="pos">+153.21</td></tr>
            <tr><td class="sym-cell">SOL/USDT</td><td><span class="type-badge short">Short</span></td><td>10.0</td><td>171.35</td><td class="neg">−45.12</td></tr>
            <tr><td class="sym-cell">LINK/USDT</td><td><span class="type-badge long">Long</span></td><td>25.0</td><td>14.35</td><td class="pos">+87.65</td></tr>
          </tbody>
        </table>
        <button class="manage-btn">⚙ Управление позициями</button>
      </div>

      <!-- Correlations preview -->
      <div class="card corr-card" id="corrCard">
        <div class="card-header-row">
          <span class="card-header">Топ корреляции с BTC</span>
          <a class="card-link" data-page="correlations">Все →</a>
        </div>
        <div class="corr-list" id="corrList">
          <div class="corr-loading">Загрузка...</div>
        </div>
      </div>

    </div><!-- /panel-right -->
  </div><!-- /content -->

  <!-- TICKER BAR -->
  <div class="ticker-bar">
    <div class="ticker-track" id="tickerTrack">
      <span class="ticker-item"><b>BTC/USDT</b> <span class="pos">+2.45%</span> <span class="muted">67,842</span></span>
      <span class="ticker-item"><b>ETH/USDT</b> <span class="pos">+1.21%</span> <span class="muted">3,742</span></span>
      <span class="ticker-item"><b>SOL/USDT</b> <span class="neg">−3.67%</span> <span class="muted">168.3</span></span>
      <span class="ticker-item"><b>XRP/USDT</b> <span class="neg">−1.34%</span> <span class="muted">0.612</span></span>
      <span class="ticker-item"><b>DOGE/USDT</b><span class="pos">+4.21%</span> <span class="muted">0.142</span></span>
      <span class="ticker-item"><b>ADA/USDT</b> <span class="neg">−2.15%</span> <span class="muted">0.589</span></span>
      <span class="ticker-item"><b>LINK/USDT</b><span class="pos">+3.11%</span> <span class="muted">15.32</span></span>
      <span class="ticker-item"><b>MATIC/USDT</b><span class="pos">+5.54%</span><span class="muted">0.784</span></span>
      <span class="ticker-item"><b>BNB/USDT</b> <span class="pos">+0.87%</span> <span class="muted">598.4</span></span>
      <span class="ticker-item"><b>AVAX/USDT</b><span class="neg">−1.90%</span><span class="muted">38.71</span></span>
    </div>
  </div>

</main><!-- /main -->

<!-- MODAL: detail -->
<div class="modal-overlay" id="modalOverlay">
  <div class="modal" id="modal">
    <div class="modal-header">
      <span class="modal-title" id="modalTitle">—</span>
      <button class="modal-close" id="modalClose">✕</button>
    </div>
    <div class="modal-body" id="modalBody"></div>
  </div>
</div>

<script type="module" src="js/main.js"></script>
</body>
</html>
=== web_copy/style.css ===
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg0:         #0b0d12;
  --bg1:         #10131a;
  --bg2:         #161920;
  --bg3:         #1c1f28;
  --bg4:         #222633;
  --border:      rgba(255,255,255,0.06);
  --border2:     rgba(255,255,255,0.10);
  --tf-active:   #0e44a8e2;
  --ind-active:  #19840fe5;
  --type-active: #7444b0e8;
  --text0:       #eceef4;
  --text1:       #c9ccd9;
  --text2:       #b9bdcd;
  --volume2:     #f5dd23;
  --volume3:     #ff8c00;
  --volume4:     #f04f52;
  --green:       #29c98a;
  --green-bg:    rgba(41,201,138,0.10);
  --green-bd:    rgba(41,201,138,0.25);
  --red:         #f04f52;
  --red-bg:      rgba(240,79,82,0.10);
  --red-bd:      rgba(240,79,82,0.25);
  --blue:        #4f8ef5;
  --blue-bg:     rgba(79,142,245,0.10);
  --blue-bd:     rgba(79,142,245,0.25);
  --yellow:      #f5a623;
  --yellow-bg:   rgba(245,166,35,0.10);
  --sidebar-w:    200px;
  --topbar-h:     44px;
  --ticker-h:     36px;
  --radius:       10px;
  --font-ui:      'Syne', sans-serif;
  --font-mono:    'JetBrains Mono NL Light', monospace;
  --shadow:       0 4px 24px rgba(0,0,0,0.4);
}

html, body {
  height: 100%;
  background: var(--bg0);
  color: var(--text0);
  font-family: var(--font-ui);
  font-size: 17px;
  line-height: 1.5;
  overflow: hidden;
}

/* ── Scrollbar ────────────────────────────────────────────────────────────── */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--bg4); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--text2); }

/* ── Layout ───────────────────────────────────────────────────────────────── */
.sidebar {
  position: fixed; left: 0; top: 0; bottom: 0;
  width: var(--sidebar-w);
  background: var(--bg1);
  border-right: 1px solid var(--border);
  display: flex; flex-direction: column;
  z-index: 100;
  transition: transform 0.25s ease;
}

.main {
  margin-left: var(--sidebar-w);
  height: 100vh;
  display: flex; flex-direction: column;
  overflow: hidden;
}

/* ── Logo ─────────────────────────────────────────────────────────────────── */
.logo {
  display: flex; align-items: center; gap: 10px;
  padding: 20px 18px 16px;
  border-bottom: 1px solid var(--border);
}
.logo-icon {
  width: 34px; height: 34px;
  background: linear-gradient(135deg, var(--blue), #7b5fe8);
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 16px; color: #fff;
  flex-shrink: 0;
}
.logo-text {
  font-size: 1.05rem; font-weight: 800;
  letter-spacing: -0.02em;
  color: var(--text0);
}

/* ── Nav ──────────────────────────────────────────────────────────────────── */
.nav {
  display: flex; flex-direction: column;
  gap: 3px; padding: 14px 10px; flex: 1;
}
.nav-item {
  display: flex; align-items: center; gap: 10px;
  padding: 9px 12px;
  border-radius: 8px;
  font-size: 0.82rem; font-weight: 600;
  color: var(--text1);
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  text-decoration: none;
  user-select: none;
}
.nav-item:hover { background: var(--bg3); color: var(--text0); }
.nav-item.active {
  background: var(--blue-bg);
  color: var(--blue);
  border: 1px solid var(--blue-bd);
}
.nav-icon { font-size: 0.9rem; opacity: 0.8; }

/* ── Sidebar footer ───────────────────────────────────────────────────────── */
.sidebar-footer {
  padding: 14px 14px 18px;
  border-top: 1px solid var(--border);
  display: flex; flex-direction: column; gap: 12px;
}
.conn-label {
  font-size: 0.62rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.09em;
  color: var(--text2); margin-bottom: 5px;
  font-family: var(--font-mono);
}
.conn-badge {
  display: inline-flex; align-items: center; gap: 6px;
  background: var(--green-bg); border: 1px solid var(--green-bd);
  border-radius: 7px; padding: 5px 10px;
  font-size: 0.72rem; font-weight: 700;
  color: var(--green); font-family: var(--font-mono);
}


/* ── Topbar ───────────────────────────────────────────────────────────────── */
.topbar {
  height: var(--topbar-h);
  background: var(--bg1);
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 20px;
  flex-shrink: 0;
  gap: 16px;
}
.topbar-left { display: flex; align-items: center; gap: 14px; }

.menu-btn {
  display: none;
  background: none; border: none; color: var(--text1);
  font-size: 1.1rem; cursor: pointer; padding: 4px 6px;
}

.page-title {
  font-size: 1.05rem; font-weight: 800;
  letter-spacing: -0.01em; color: var(--text0);
}

.filter-btn {
  background: var(--bg3); border: 1px solid var(--border);
  border-radius: 8px; padding: 7px 14px;
  color: var(--text1); font-family: var(--font-ui);
  font-size: 0.78rem; font-weight: 600; cursor: pointer;
  transition: all 0.15s;
}
.filter-btn:hover { border-color: var(--border2); color: var(--text0); }

/* ── Content ──────────────────────────────────────────────────────────────── */
.content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
  padding: 16px 20px;
  overflow: hidden;
  min-height: 0;
}

.panel-left {
  display: flex; flex-direction: column; gap: 14px;
  overflow: hidden; min-height: 0;
}
.panel-right {
  display: flex; flex-direction: column; gap: 12px;
  overflow-y: auto; padding-right: 2px;
}

/* ── Controls row ─────────────────────────────────────────────────────────── */
.controls-row {
  display: flex;
  align-items: center;
  column-gap: 24px;
  row-gap: 12px;
  flex-wrap: wrap;
}

.control-group {
  display: flex;
  flex-direction: column;
}

.control-label-centered {
  text-align: center;
  width: 100%;
}

.corr-box {
  display: flex;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: 6px;
  overflow: hidden;
  background: var(--bg2);
}

/* поле */
.corr-input {
  width: 46px;
  padding: 3px 0;

  border: none;
  outline: none;
  background: transparent;

  text-align: center;

  color: var(--text0);
  font-family: var(--font-mono);
  font-size: 0.7rem;
  font-weight: 700;
}

/* кнопки */
.corr-btn {
  width: 22px;
  height: 21px;

  background: var(--bg3);
  border: none;

  color: var(--text1);
  font-size: 0.8rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.15s;
}

.corr-btn:hover {
  background: var(--bg4);
  color: var(--text0);
}

.control-label {
  font-size: 0.65rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  color: var(--text2);
  margin-bottom: 5px;
  font-family: var(--font-mono);
}

.control-buttons {
  display: flex;
  gap: 4px;
}

.btn {
  padding: 5px 14px;
  border-radius: 4px;
  font-size: 0.72rem;
  font-weight: 700;
  font-family: var(--font-mono);
  border: 1px solid var(--border);
  background: var(--bg2);
  color: var(--text1);
  cursor: pointer;
  transition: all 0.15s;
  letter-spacing: 0.03em;
}

.btn:hover {
  background: var(--bg4);
  border-color: var(--border2);
  color: var(--text0);
}

.btn--tf.active {
  background: var(--tf-active);
  color: #fff;
}

.btn--indicator.active {
  background: var(--ind-active);
  color: #fff;
}

.btn--sigtype.active {
  background: var(--type-active);
  color: #fff;
}

.indicator-disabled .btn--indicator {
  opacity: 0.4;
  pointer-events: none;
}

.indicator-disabled .btn--indicator.active {
  background: var(--bg2);
  color: var(--text1);
  border-color: var(--border);
}

/* ── Signal table ─────────────────────────────────────────────────────────── */
.table-wrap {
  flex: 1; overflow: auto; min-height: 0;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.signal-table {
  width: 100%; 
  border-collapse: collapse;
  font-size: 0.83rem;
  table-layout: fixed;
}

.signal-table thead {
  position: sticky; top: 0; z-index: 2;
  background: var(--bg3);
}

.signal-table th {
  position: relative;
  padding: 10px 12px;
  font-size: 0.62rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: 0.07em;
  color: var(--text2); text-align: left;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
  cursor: pointer;
  font-family: var(--font-ui);
  transition: color 0.15s, background 0.15s;
}

.th-fav { 
  width: 54px; 
}

.signal-table td {
  padding: 9px 12px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.signal-table th, .signal-table td {
  border-right: 1px solid var(--border);
  text-align: center;
}

.signal-table tbody tr {
  transition: background 0.12s;
  animation: rowIn 0.25s ease both;
}

.signal-table tbody tr:hover { background: var(--bg4); }
@keyframes rowIn {
  from { opacity: 0; transform: translateY(4px); }
  to   { opacity: 1; transform: none; }
}

.sort-icon {
  transform: translateY(-50%);
  height: 10px;
  display: inline-block;
  margin-left: 6px;
  font-size: 0.7rem;
  vertical-align: middle;
  transition: opacity 0.15s;
}

.signal-table th:hover { 
  color: var(--text0); 
}

.signal-table th:hover:not(.sorted-asc):not(.sorted-desc){ 
  color: var(--text0);
  background: var(--bg4);
}

th.sorted-asc, th.sorted-desc { 
  color: var(--blue);
  background: rgba(79, 143, 245, 0.075);
  transition: none;
  box-shadow: inset 0 -1px 0 #4f8ff5f7;  
}

th.sorted-asc .sort-icon::after {
  content: '▲';
}

th.sorted-desc .sort-icon::after {
  content: '▼';
}

.fav-btn {
  background: none; border: none; cursor: pointer;
  color: var(--text2); font-size: 0.9rem;
  transition: color 0.15s, transform 0.15s;
  display: block; margin: auto;
}
.fav-btn:hover { color: var(--yellow); transform: scale(1.2); }
.fav-btn.active { color: var(--yellow); }

.sym-cell {
  font-family: var(--font-mono); font-weight: 700;
  font-size: 0.8rem; color: var(--text0);
  white-space: nowrap;
}

.rsi-val {
  font-family: var(--font-mono); font-weight: 700;
  font-size: 0.78rem;
}
.value-bull { color: var(--green); }
.value-bear { color: var(--red);   }

.badge {
  display: inline-block;
  padding: 3px 8px; border-radius: 6px;
  font-size: 0.65rem; font-weight: 700;
  font-family: var(--font-mono); letter-spacing: 0.04em;
  white-space: nowrap;
}
.badge-bull { background: var(--green-bg); color: var(--green); border: 1px solid var(--green-bd); }
.badge-bear { background: var(--red-bg);   color: var(--red);   border: 1px solid var(--red-bd);   }

.badge-volume {
  background: var(--blue-bg);
  color: var(--blue);
  border: 1px solid var(--blue-bd);
}

.ema-sma-cell {
  font-family: var(--font-mono); font-size: 0.7rem;
  color: var(--text1); white-space: nowrap;
}
.vol-cell, .corr-cell { font-family: var(--font-mono); }

.chart-btn {
  background: var(--blue-bg); border: 1px solid var(--blue-bd);
  border-radius: 6px; padding: 4px 10px;
  color: var(--blue); font-size: 0.72rem; font-weight: 700;
  cursor: pointer; transition: all 0.15s;
  font-family: var(--font-mono);
}
.chart-btn:hover { background: var(--blue); color: #fff; }

.loading-cell {
  text-align: center; padding: 40px 20px !important;
  color: var(--text2); font-size: 0.85rem;
  display: flex; align-items: center; justify-content: center; gap: 10px;
}
.loader {
  width: 18px; height: 18px;
  border: 2px solid var(--bg4);
  border-top-color: var(--blue);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block; vertical-align: middle;
  margin-right: 8px;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── Volume levels ──────────────────────────────────────────────────────────── */
.vol-default {
  color: var(--text1);
}

.vol-yellow {
  color: var(--volume2);
}

.vol-orange {
  color: var(--volume3); 
}

.vol-red {
  color: var(--volume4);
}

/* ── Bottom row ───────────────────────────────────────────────────────────── */
.bottom-row {
  display: grid; 
  grid-template-columns: 1.4fr 1fr 1fr;
  gap: 12px; 
  flex-shrink: 0;
}
.bottom-row .card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}


/* ── Cards ────────────────────────────────────────────────────────────────── */
.card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px 16px;
}
.card-header {
  font-size: 0.8rem; font-weight: 800;
  color: var(--text0); margin-bottom: 12px;
  letter-spacing: -0.01em;
}
.card-header-row {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 12px;
}
.card-link {
  font-size: 0.68rem; font-weight: 700;
  color: var(--blue); cursor: pointer;
  font-family: var(--font-mono);
  transition: opacity 0.15s;
}
.card-link:hover { opacity: 0.7; }

/* Market card */
.market-card {
  max-height: 200px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.market-card .card-header {
  flex-shrink: 0;
}
.market-card .card-header + * {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
  padding-right: 6px;
  flex: 1;
}

.market-card > div:not(.card-header) {
  overflow-y: auto;
  padding-right: 6px;
}

.market-metric {
  margin-bottom: 6px;
}

.mm-label { font-size: 0.62rem; text-transform: uppercase; letter-spacing: 0.07em; color: var(--text2); font-family: var(--font-mono); margin-bottom: 1px; }
.mm-value { font-size: 1rem; font-weight: 800; color: var(--text0); line-height: 1.1; }
.mm-change { font-size: 0.72rem; font-family: var(--font-mono); font-weight: 700; margin-top: 0; }
.fg-bar-wrap { margin-top: 4px; }
.fg-bar { height: 4px; background: var(--bg4); border-radius: 3px; overflow: hidden; margin-bottom: 4px; }
.fg-fill { height: 100%; background: linear-gradient(90deg, var(--green), var(--yellow)); border-radius: 3px; transition: width 1s ease; }
.fg-val { font-size: 0.65rem; font-family: var(--font-mono); font-weight: 700; color: var(--yellow); }

/* Movers */
.movers-card {
  max-height: 200px;
  display: flex;
  flex-direction: column;
}

.movers-card .mover-list {
  overflow-y: auto;
  padding-right: 6px;
  flex: 1;
}
.mover-list { display: flex; flex-direction: column; gap: 1px; }
.mover-row { display: flex; align-items: center; gap: 8px; padding: 6px 0; border-bottom: 1px solid var(--border); }
.mover-row:last-child { border-bottom: none; }
.mover-rank { font-size: 0.65rem; font-family: var(--font-mono); color: var(--text2); width: 16px; flex-shrink: 0; }
.mover-sym { flex: 1; font-weight: 700; font-size: 0.78rem; }
.mover-pct { font-family: var(--font-mono); font-weight: 700; font-size: 0.75rem; }

/* ── Right panel ──────────────────────────────────────────────────────────── */
.news-list { display: flex; flex-direction: column; gap: 10px; }
.news-item { padding-bottom: 10px; border-bottom: 1px solid var(--border); }
.news-item:last-child { border-bottom: none; padding-bottom: 0; }
.news-time { font-size: 0.62rem; color: var(--text2); font-family: var(--font-mono); margin-bottom: 3px; }
.news-title { font-size: 0.8rem; font-weight: 700; margin-bottom: 3px; color: var(--text0); line-height: 1.35; }
.news-snippet { font-size: 0.72rem; color: var(--text1); margin-bottom: 6px; line-height: 1.45; }
.news-tags { display: flex; flex-wrap: wrap; gap: 4px; }
.tag {
  font-size: 0.6rem; font-weight: 700; font-family: var(--font-mono);
  padding: 2px 7px; border-radius: 5px; letter-spacing: 0.03em;
}
.tag-high    { background: var(--red-bg);    color: var(--red);    border: 1px solid var(--red-bd); }
.tag-mid     { background: var(--yellow-bg); color: var(--yellow); border: 1px solid rgba(245,166,35,0.25); }
.tag-asset   { background: var(--blue-bg);   color: var(--blue);   border: 1px solid var(--blue-bd); }
.tag-bull    { background: var(--green-bg);  color: var(--green);  border: 1px solid var(--green-bd); }
.tag-bear    { background: var(--red-bg);    color: var(--red);    border: 1px solid var(--red-bd); }
.tag-neutral { background: var(--bg4);       color: var(--text1);  border: 1px solid var(--border2); }

/* Positions */
.pnl-total { font-size: 1.2rem; font-weight: 800; color: var(--green); line-height: 1; }
.pnl-sub   { font-size: 0.65rem; color: var(--text2); font-family: var(--font-mono); margin-top: 2px; margin-bottom: 10px; }
.pos-table { width: 100%; border-collapse: collapse; font-size: 0.74rem; }
.pos-table th {
  font-size: 0.58rem; font-weight: 700; text-transform: uppercase;
  letter-spacing: 0.07em; color: var(--text2); padding: 4px 6px;
  border-bottom: 1px solid var(--border); font-family: var(--font-mono);
}
.pos-table td { padding: 6px 6px; border-bottom: 1px solid var(--border); vertical-align: middle; }
.pos-table tr:last-child td { border-bottom: none; }
.pos-table .sym-cell { font-weight: 700; font-family: var(--font-mono); font-size: 0.72rem; }
.type-badge {
  font-size: 0.6rem; font-weight: 800; font-family: var(--font-mono);
  padding: 2px 6px; border-radius: 5px;
}
.type-badge.long  { background: var(--green-bg); color: var(--green); border: 1px solid var(--green-bd); }
.type-badge.short { background: var(--red-bg);   color: var(--red);   border: 1px solid var(--red-bd);   }
.manage-btn {
  width: 100%; margin-top: 10px;
  background: var(--bg3); border: 1px solid var(--border);
  border-radius: 8px; padding: 8px;
  color: var(--text1); font-family: var(--font-ui);
  font-size: 0.75rem; font-weight: 700; cursor: pointer;
  transition: all 0.15s;
}
.manage-btn:hover { border-color: var(--border2); color: var(--text0); }

/* Correlations */
.corr-list { display: flex; flex-direction: column; gap: 4px; }
.corr-loading { font-size: 0.75rem; color: var(--text2); padding: 8px 0; }
.corr-row {
  display: flex; align-items: center; gap: 8px;
  padding: 5px 0; border-bottom: 1px solid var(--border);
  font-size: 0.74rem;
}
.corr-row:last-child { border-bottom: none; }
.corr-sym { flex: 1; font-family: var(--font-mono); font-weight: 700; font-size: 0.72rem; }
.corr-bar-wrap { flex: 1.5; }
.corr-bar { height: 4px; background: var(--bg4); border-radius: 2px; overflow: hidden; }
.corr-fill { height: 100%; border-radius: 2px; transition: width 0.8s ease; }
.corr-val { font-family: var(--font-mono); font-weight: 700; font-size: 0.7rem; width: 38px; text-align: right; }

/* ── Ticker bar ───────────────────────────────────────────────────────────── */
.ticker-bar {
  height: var(--ticker-h); flex-shrink: 0;
  background: var(--bg1); border-top: 1px solid var(--border);
  overflow: hidden; display: flex; align-items: center;
}
.ticker-track {
  display: flex; gap: 0; align-items: center;
  animation: ticker 35s linear infinite;
  white-space: nowrap;
  font-family: var(--font-mono); font-size: 0.72rem;
}
.ticker-item {
  display: inline-flex; gap: 6px; align-items: center;
  padding: 0 24px;
  border-right: 1px solid var(--border);
}
.ticker-item b { color: var(--text0); }
@keyframes ticker {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ── Utility ──────────────────────────────────────────────────────────────── */
.pos   { color: var(--green); }
.neg   { color: var(--red);   }
.muted { color: var(--text2); }

/* ── Modal ────────────────────────────────────────────────────────────────── */
.modal-overlay {
  position: fixed; inset: 0; z-index: 200;
  background: rgba(0,0,0,0.6); backdrop-filter: blur(4px);
  display: flex; align-items: center; justify-content: center;
  opacity: 0; pointer-events: none;
  transition: opacity 0.2s;
}
.modal-overlay.open { opacity: 1; pointer-events: all; }
.modal {
  background: var(--bg2); border: 1px solid var(--border2);
  border-radius: 14px; width: 520px; max-width: 95vw;
  box-shadow: var(--shadow);
  transform: scale(0.95); transition: transform 0.2s;
}
.modal-overlay.open .modal { transform: scale(1); }
.modal-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 18px 20px 14px;
  border-bottom: 1px solid var(--border);
}
.modal-title { font-size: 1rem; font-weight: 800; color: var(--text0); }
.modal-close {
  background: none; border: none; color: var(--text2);
  font-size: 1rem; cursor: pointer; padding: 4px 6px;
  border-radius: 6px; transition: all 0.15s;
}
.modal-close:hover { background: var(--bg4); color: var(--text0); }
.modal-body { padding: 18px 20px 22px; }

.modal-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.modal-metric {
  background: var(--bg3); border: 1px solid var(--border);
  border-radius: 8px; padding: 10px 14px;
}
.modal-metric .m-label { font-size: 0.6rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.07em; color: var(--text2); font-family: var(--font-mono); margin-bottom: 3px; }
.modal-metric .m-val   { font-size: 1rem; font-weight: 800; font-family: var(--font-mono); }

/* ── Responsive ───────────────────────────────────────────────────────────── */
@media (max-width: 1200px) {
  :root { --sidebar-w: 60px; }
  .logo-text, .nav-item span:not(.nav-icon), .sidebar-footer .conn-label,
  .sidebar-footer .conn-badge span:last-child, .sidebar-footer .plan-label,
  .sidebar-footer, .sidebar-footer {
    display: none;
  }
  .nav-item { justify-content: center; padding: 10px; }
  .logo { justify-content: center; padding: 18px 10px; }
  .conn-badge { padding: 6px; }
}
@media (max-width: 900px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: none; }
  .main { margin-left: 0; }
  .menu-btn { display: block; }
  .content { grid-template-columns: 1fr; }
  .panel-right { display: none; }
  .bottom-row { grid-template-columns: 1fr; }
}
